# Binder

./: .gitignore  pom.xml
src/main/java/ru/eltech/csa/kaas/binder/engine/: KnowledgeBaseAdapter.java  ReasonerBasedEngine.java
src/main/java/ru/eltech/csa/kaas/binder/engine/memory/: KnowledgeBaseAdapter.java  WorkingMemory.java
src/main/java/ru/eltech/csa/kaas/binder/engine/memory/proposal/: ProposalEntry.java  ProposalInWork.java
src/main/java/ru/eltech/csa/kaas/binder/engine/reasoner/: Reasoner.java
src/main/java/ru/eltech/csa/kaas/binder/model/: AbstractDependentKnowledge.java  AbstractEstimatedKnowledge.java  AbstractKnowledge.java  Criterion.java  Estimate.java  KnowledgeBase.java  ServiceImplementation.java  ServiceProvider.java  ServiceType.java
src/main/java/ru/eltech/csa/kaas/binder/platform/: Proposal.java
src/main/java/ru/eltech/csa/kaas/binder/platform/config/: BinderConfig.java  ConfigParameter.java  CriterionUsingStrategy.java
src/main/java/ru/eltech/csa/kaas/binder/platform/util/: KnowledgeBaseXmlConverter.java
src/main/java/ru/eltech/csa/kaas/binder/query/: Condition.java  CriterionImportance.java  Operator.java  Query.java
src/main/java/ru/eltech/csa/kaas/binder/query/checker/: ConditionChecker.java  ConditionCheckerUtil.java  LessConditionChecker.java  LessOrEqualConditionChecker.java  MoreConditionChecker.java  MoreOrEqualConditionChecker.java
src/main/java/ru/eltech/csa/kaas/binder/query/condition/: Condition.java
src/main/java/ru/eltech/csa/kaas/binder/query/impl/: ConditionImpl.java
src/ru/eltech/csa/kaas/binder/model/: AbstractDependentKnowledge.java  Criterion.java  Estimate.java  Estimated.java  Knowledge.java  KnowledgeBase.java  ServiceImplementation.java  ServiceProvider.java  ServiceType.java
src/ru/eltech/csa/kaas/binder/model/impl/: AbstractEstimatedKnowledge.java  AbstractKnowledge.java  CriterionImpl.java  EstimateImpl.java  KnowledgeBaseImpl.java  ServiceImplementationImpl.java  ServiceProviderImpl.java  ServiceTypeImpl.java
src/ru/eltech/csa/kaas/binder/platform/: ExpertEngine.java  KnowledgeDAO.java  Platform.java  Proposal.java
src/ru/eltech/csa/kaas/binder/platform/impl/: ProposalImpl.java
src/ru/eltech/csa/kaas/binder/platform/stub/: KnowledgeDAOStub.java
src/ru/eltech/csa/kaas/binder/query/: Operator.java  Query.java
src/ru/eltech/csa/kaas/binder/query/impl/: CriterionImportanceImpl.java  QueryImpl.java
src/test/java/ru/eltech/csa/kaas/binder/engine/: KnowledgeBaseAdapterTest.java
src/test/java/ru/eltech/csa/kaas/binder/engine/memory/: KnowledgeBaseAdapterTest.java  WorkingMemoryTest.java
src/test/java/ru/eltech/csa/kaas/binder/engine/memory/proposal/: ProposalInWorkTest.java
src/test/java/ru/eltech/csa/kaas/binder/platform/util/: KnowledgeBaseXmlConverterTest.java
